# trafilea

./: README.md  build.gradle  settings.gradle
src/test/java/apis/: BaseApiTest.java
src/test/java/pages/: AddToCartPage.java  BasePage.java  BestSellersPage.java  MyBagPage.java  ShapermintPage.java
src/test/java/steps/: BaseApiScenariosSteps.java  BaseSteps.java  ShapermintApiScenariosSteps.java  ShapermintSteps.java
src/test/java/utils/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java
src/test/java/utils/hooks/: CucumberHooks.java
src/test/java/utils/settings/: Settings.java
src/test/resources/features/: ShapermintApi.feature  ShapermintScenarios.feature
